<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Register</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(32, 73, 109);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            min-height: 100vh;
        }

        h1 {
            color: rgb(59, 59, 121);
        }

        .container {
            width: 100%;
            max-width: 350px;
            border-radius: 4px;
            background-color: azure;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 0.5rem;
            box-shadow: 0px 4px 4px 1px black;
        }

        form {
            display: flex;
            width: 100%;
            flex-direction: column;
            justify-content: center;
        }

        input {
            padding: 10px 5px;
        }

        label {
            font-size: 20px;
            font-weight: 100;
        }

        input[type="submit"] {
            background-color: rgb(50, 120, 148);
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        input[type="submit"]:hover {
            background-color: rgb(151, 206, 227);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Register User</h1>

        <form action="./register" method="post">
            <label for="name">Name </label>
            <input id="name" type="text" name="name" required><br><br>

            <label for="email"> Email </label>
            <input id="email" type="email" name="email" required><br><br>

            <label for="pwd">Password</label>
            <input id="pwd" type="password" name="password" required><br><br>

            <input type="submit" value="Register">
        </form>
    </div>

</body>

</html>